{include file="public/seceleI/header.html" /}
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <ol class="breadcrumb">
                <li><a href="{$url.href}">首页</a></li>
                <li class="active">{$page.biaoti|subtext=28}</li>
            </ol>
            {$page_top}
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>{$page.biaoti}</h1>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    {$page_mid}
                    {$page.zhengwen}
                    {$page_bottom}
                </div>
            </div>
        </div>
        <div class="col-md-3">
            {$page_side_top_group}
            {notempty name="tuijian"}
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="new_list">
                        <h3>推荐阅读</h3>
                        <ol class="page_right_list">
                            {volist name="tuijian" id="vo" offset="0" length='10'}
                            <li><a href="{$vo.href}">{$vo.biaoti}</a><span> {$vo.yuedu} ℃ </span></li>
                            {/volist}
                        </ol>
                    </div>
                </div>
            </div>
            {/notempty}
            {$page_side_bottom_group}
        </div>
    </div>
</div>
{include file="public/seceleI/footer.html" /}