{include file="public/seceleI/header.html" /}
<div class="col-md-12">
    {$home_top}
</div>
{if condition="$closeSlide eq 0"}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    {volist name="slide" id="vo" key="k"}
                    <li data-target="#carousel-example-generic" data-slide-to="{$k-1}"{if condition="$k eq 1"} class="active"{/if}></li>
                    {/volist}
                </ol>
                <div class="carousel-inner" role="listbox">
                    {volist name="slide" id="vo" key="k"}
                    <div class="item{if condition="$k eq 1"} active{/if}">
                        <a href="{$vo.slide_url}" target="_blank"><img src="{$vo.slide_pic}" class="img-responsive"></a>
                        <div class="carousel-caption">
                            <h3>{$vo.slide_name}</h3>
                            <p>{$vo.slide_des}</p>
                        </div>
                    </div>
                    {/volist}
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">上一个</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">下一个</span>
                </a>
            </div><br>
        </div>
        <div class="col-md-4">
            {volist name="suiji" id="vo" offset="0" length="2" key="k"}
            <div class="panel-default">
                <div class="tuk">
                    <a href="{$vo.href}">
                    <div class="overlay"></div>
                    <img class="imgc center-block" src="{notempty name="vo.datu"}{$vo.datu}{else /}{$domain}public/{$template}/images/{$k}.jpg{/notempty}">
                    </a>
                    <div class="dms">
                        {notempty name="vo.guanjianzu.0"}
                        <div><a href="{$vo.guanjianzu.0.href}"><span class="label label-white">{$vo.guanjianzu.0.name}</span></a></div>
                        {/notempty}
                        <h4>{$vo.biaoti|subtext=15}</h4>
                    </div>
                </div>
            </div>
            {if condition="$k == 1"}
            <div style="height: 30px;"></div>
            {/if}
            {/volist}
        </div>
    </div>
</div>
{/if}
<div class="container">
    <div class="row" style="margin-bottom: 20px;">
        {volist name="zuixin" id="vo" offset="0" length="3" key="k"}
        <div class="col-md-4">
            <div class="visible-xs-block" style="height: 20px;"></div>
            <div class="panel-default">
                <div class="tuk">
                    <a href="{$vo.href}">
                    <div class="overlay"></div>
                    <img class="imgc center-block" src="{notempty name="vo.datu"}{$vo.datu}{else /}{$domain}public/{$template}/images/ec{$k}.jpg{/notempty}">
                    </a>
                    <div class="dms">
                        {notempty name="vo.guanjianzu.0"}
                        <div><a href="{$vo.guanjianzu.0.href}"><span class="label label-white">{$vo.guanjianzu.0.name}</span></a></div>
                        {/notempty}
                        <h4>{$vo.biaoti|subtext=15}</h4>
                    </div>
                </div>
            </div>
        </div>
        {/volist}
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            {volist name="hunhe.hunhe1.neirong" id="vo"}
            <div class="panel panel-default wow fadeInUp">
                <div class="panel-body">
                    {notempty name="vo.guanjianzu"}
                    <div class="container">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-12">
                                {notempty name="vo.guanjianzu.0"}
                                <a href="{$vo.guanjianzu.0.href}"><span class="label label-danger">{$vo.guanjianzu.0.name}</span></a>&nbsp;
                                {/notempty}
                                {notempty name="vo.guanjianzu.1"}
                                <a href="{$vo.guanjianzu.1.href}"><span class="label label-warning">{$vo.guanjianzu.1.name}</span></a>&nbsp;
                                {/notempty}
                            </div>
                        </div>
                    </div>
                    {/notempty}
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-3">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive center-block">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                        <h4><strong><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></strong></h4>
                    <p>{$vo.zhaiyao|subtext=167}</p>
                    <div><a href="{$vo.href}" title="{$vo.biaoti}">阅读全文>></a></div>
                    <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                    </div>
                </div>
            </div>
            {/volist}
            {$hunhe.hunhe1.pages}
            {$home_bottom}
        </div>
        <div class="col-md-4">
            {$home_side_top_group}
            {notempty name="tuijian"}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">推荐阅读</h3>
                </div>
                <div class="panel-body">
                    {volist name="tuijian" id="vo" offset="0" length='6'}
                    <p>
                        <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                            {$vo.biaoti}
                        </a>
                    </p>
                    {/volist}
                </div>
            </div>
            {/notempty}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$hunhe.hunhe2.biaoti}</h3>
                </div>
                <div class="panel-body">
                    {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='6'}
                    <p>
                        <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                            {$vo.biaoti}
                        </a>
                    </p>
                    {/volist}
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$tuwen.tuwen1.biaoti}</h3>
                </div>
                <div class="panel-body">
                    {volist name="tuwen.tuwen1.neirong" id="vo" offset="0" length='6'}
                    <p>
                        <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                            {$vo.biaoti}
                        </a>
                    </p>
                    {/volist}
                </div>
            </div>
            {$home_side_bottom_group}
        </div>
    </div>
</div>
{notempty name="links"}
<div class="container">
    <div class="row foot">
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav navbar-nav">
                        {volist name="links" id="vo"}
                        <li><a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/notempty}
{include file="public/seceleI/footer.html" /}